<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitXY"
            android:src="@drawable/bars_banner" />

        <com.org.blaze.widget.CustomFontTextView
            android:id="@+id/txt_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/img_item"
            android:layout_alignParentRight="true"
            android:drawableLeft="@drawable/ic_bar"
            android:drawablePadding="5dp"
            android:gravity="bottom|right"
            android:padding="10dp"
            android:paddingRight="10dp"
            android:text="Bars"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            app:fontTypeTextView="segoeui.ttf" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/item_context_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/linear_map"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/map_button_color"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/map_icon" />

            <com.org.blaze.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/map"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:fontTypeTextView="segoeui.ttf" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_list"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:layout_weight="1"
            android:background="@color/list_button_color"
            android:gravity="center">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:src="@drawable/list_dot" />

            <com.org.blaze.widget.CustomFontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/list"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                app:fontTypeTextView="segoeui.ttf" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>